/*

 BKG.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 95

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : 1 Byte per entry.

  Convert to metatiles : No.

 This file was generated by GBTD v1.6

*/

/* CGBpalette entries. */
unsigned char bkgCGB[] =
{
  0x00,0x00,0x00,0x00,0x01,0x02,0x03,0x04,
  0x01,0x02,0x03,0x04,0x01,0x02,0x03,0x04,
  0x05,0x06,0x05,0x06,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};
/* Start of tile array. */
unsigned char bkg[] =
{
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
  0x10,0x10,0x00,0x00,0x10,0x10,0x00,0x00,
  0x6C,0x6C,0x24,0x24,0x48,0x48,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x44,0x44,0xFE,0xFE,0x44,0x44,0x44,0x44,
  0x44,0x44,0xFE,0xFE,0x44,0x44,0x00,0x00,
  0x28,0x28,0x7E,0x7E,0xA8,0xA8,0x7C,0x7C,
  0x2A,0x2A,0xFC,0xFC,0x28,0x28,0x00,0x00,
  0x40,0x40,0xA4,0xA4,0x48,0x48,0x10,0x10,
  0x24,0x24,0x4A,0x4A,0x04,0x04,0x00,0x00,
  0x70,0x70,0x88,0x88,0x50,0x50,0x64,0x64,
  0x94,0x94,0x88,0x88,0x76,0x76,0x00,0x00,
  0x18,0x18,0x08,0x08,0x10,0x10,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x08,0x08,0x10,0x10,0x20,0x20,0x20,0x20,
  0x20,0x20,0x10,0x10,0x08,0x08,0x00,0x00,
  0x20,0x20,0x10,0x10,0x08,0x08,0x08,0x08,
  0x08,0x08,0x10,0x10,0x20,0x20,0x00,0x00,
  0x10,0x10,0x54,0x54,0x38,0x38,0x10,0x10,
  0x38,0x38,0x54,0x54,0x10,0x10,0x00,0x00,
  0x00,0x00,0x10,0x10,0x10,0x10,0x7C,0x7C,
  0x10,0x10,0x10,0x10,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x18,0x18,0x08,0x08,0x10,0x10,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x7C,0x7C,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x08,0x08,0x00,0x00,
  0x00,0x00,0x04,0x04,0x08,0x08,0x10,0x10,
  0x20,0x20,0x40,0x40,0x00,0x00,0x00,0x00,
  0x7C,0x7C,0x82,0x82,0x82,0x82,0x82,0x82,
  0x82,0x82,0x82,0x82,0x7C,0x7C,0x00,0x00,
  0x10,0x10,0x30,0x30,0x10,0x10,0x10,0x10,
  0x10,0x10,0x10,0x10,0x10,0x10,0x00,0x00,
  0x7C,0x7C,0x82,0x82,0x82,0x82,0x0C,0x0C,
  0x30,0x30,0xC0,0xC0,0xFE,0xFE,0x00,0x00,
  0x7C,0x7C,0x82,0x82,0x02,0x02,0x1C,0x1C,
  0x02,0x02,0x82,0x82,0x7C,0x7C,0x00,0x00,
  0x0C,0x0C,0x14,0x14,0x24,0x24,0x44,0x44,
  0x84,0x84,0xFE,0xFE,0x04,0x04,0x00,0x00,
  0xFE,0xFE,0x80,0x80,0xFC,0xFC,0x02,0x02,
  0x02,0x02,0x82,0x82,0x7C,0x7C,0x00,0x00,
  0x7C,0x7C,0x82,0x82,0x80,0x80,0xFC,0xFC,
  0x82,0x82,0x82,0x82,0x7C,0x7C,0x00,0x00,
  0xFE,0xFE,0x82,0x82,0x04,0x04,0x08,0x08,
  0x10,0x10,0x10,0x10,0x10,0x10,0x00,0x00,
  0x7C,0x7C,0x82,0x82,0x82,0x82,0x7C,0x7C,
  0x82,0x82,0x82,0x82,0x7C,0x7C,0x00,0x00,
  0x7C,0x7C,0x82,0x82,0x82,0x82,0x7E,0x7E,
  0x02,0x02,0x82,0x82,0x7C,0x7C,0x00,0x00,
  0x00,0x00,0x00,0x00,0x18,0x18,0x00,0x00,
  0x18,0x18,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x18,0x18,0x00,0x00,
  0x18,0x18,0x08,0x08,0x10,0x10,0x00,0x00,
  0x08,0x08,0x10,0x10,0x20,0x20,0x40,0x40,
  0x20,0x20,0x10,0x10,0x08,0x08,0x00,0x00,
  0x00,0x00,0x00,0x00,0x7C,0x7C,0x00,0x00,
  0x7C,0x7C,0x00,0x00,0x00,0x00,0x00,0x00,
  0x40,0x40,0x20,0x20,0x10,0x10,0x08,0x08,
  0x10,0x10,0x20,0x20,0x40,0x40,0x00,0x00,
  0x7C,0x7C,0x82,0x82,0x82,0x82,0x0C,0x0C,
  0x10,0x10,0x00,0x00,0x10,0x10,0x00,0x00,
  0x7C,0x7C,0x82,0x82,0xBA,0xBA,0xAA,0xAA,
  0xBE,0xBE,0x80,0x80,0x7E,0x7E,0x00,0x00,
  0x38,0x38,0x44,0x44,0x82,0x82,0x82,0x82,
  0xFE,0xFE,0x82,0x82,0x82,0x82,0x00,0x00,
  0xFC,0xFC,0x82,0x82,0x82,0x82,0xFC,0xFC,
  0x82,0x82,0x82,0x82,0xFC,0xFC,0x00,0x00,
  0x3C,0x3C,0x42,0x42,0x80,0x80,0x80,0x80,
  0x80,0x80,0x42,0x42,0x3C,0x3C,0x00,0x00,
  0xF8,0xF8,0x84,0x84,0x82,0x82,0x82,0x82,
  0x82,0x82,0x84,0x84,0xF8,0xF8,0x00,0x00,
  0xFE,0xFE,0x80,0x80,0x80,0x80,0xFC,0xFC,
  0x80,0x80,0x80,0x80,0xFE,0xFE,0x00,0x00,
  0xFE,0xFE,0x80,0x80,0x80,0x80,0xFC,0xFC,
  0x80,0x80,0x80,0x80,0x80,0x80,0x00,0x00,
  0x3C,0x3C,0x42,0x42,0x80,0x80,0x80,0x80,
  0x8E,0x8E,0x42,0x42,0x3E,0x3E,0x00,0x00,
  0x82,0x82,0x82,0x82,0x82,0x82,0xFE,0xFE,
  0x82,0x82,0x82,0x82,0x82,0x82,0x00,0x00,
  0x38,0x38,0x10,0x10,0x10,0x10,0x10,0x10,
  0x10,0x10,0x10,0x10,0x38,0x38,0x00,0x00,
  0x3C,0x3C,0x08,0x08,0x08,0x08,0x08,0x08,
  0x08,0x08,0x48,0x48,0x30,0x30,0x00,0x00,
  0x84,0x84,0x88,0x88,0x90,0x90,0xE0,0xE0,
  0x90,0x90,0x88,0x88,0x84,0x84,0x00,0x00,
  0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,
  0x40,0x40,0x40,0x40,0x7E,0x7E,0x00,0x00,
  0xC6,0xC6,0xC6,0xC6,0xAA,0xAA,0xAA,0xAA,
  0x92,0x92,0x92,0x92,0x82,0x82,0x00,0x00,
  0xC2,0xC2,0xC2,0xC2,0xA2,0xA2,0x92,0x92,
  0x8A,0x8A,0x86,0x86,0x86,0x86,0x00,0x00,
  0x7C,0x7C,0x82,0x82,0x82,0x82,0x82,0x82,
  0x82,0x82,0x82,0x82,0x7C,0x7C,0x00,0x00,
  0xFC,0xFC,0x82,0x82,0x82,0x82,0x82,0x82,
  0xFC,0xFC,0x80,0x80,0x80,0x80,0x00,0x00,
  0x7C,0x7C,0x82,0x82,0x82,0x82,0x82,0x82,
  0xBA,0xBA,0xC4,0xC4,0x7A,0x7A,0x00,0x00,
  0xFC,0xFC,0x82,0x82,0x82,0x82,0x82,0x82,
  0xFC,0xFC,0x84,0x84,0x82,0x82,0x00,0x00,
  0x7C,0x7C,0x82,0x82,0x80,0x80,0x7C,0x7C,
  0x02,0x02,0x82,0x82,0x7C,0x7C,0x00,0x00,
  0xFE,0xFE,0x10,0x10,0x10,0x10,0x10,0x10,
  0x10,0x10,0x10,0x10,0x10,0x10,0x00,0x00,
  0x82,0x82,0x82,0x82,0x82,0x82,0x82,0x82,
  0x82,0x82,0x82,0x82,0x7C,0x7C,0x00,0x00,
  0x82,0x82,0x82,0x82,0x44,0x44,0x44,0x44,
  0x28,0x28,0x28,0x28,0x10,0x10,0x00,0x00,
  0x82,0x82,0x82,0x82,0x82,0x82,0x92,0x92,
  0x92,0x92,0x92,0x92,0x6C,0x6C,0x00,0x00,
  0x82,0x82,0x44,0x44,0x28,0x28,0x10,0x10,
  0x28,0x28,0x44,0x44,0x82,0x82,0x00,0x00,
  0x82,0x82,0x44,0x44,0x28,0x28,0x10,0x10,
  0x10,0x10,0x10,0x10,0x10,0x10,0x00,0x00,
  0xFE,0xFE,0x02,0x02,0x0C,0x0C,0x10,0x10,
  0x60,0x60,0x80,0x80,0xFE,0xFE,0x00,0x00,
  0x38,0x38,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x38,0x38,0x00,0x00,
  0x00,0x00,0x40,0x40,0x20,0x20,0x10,0x10,
  0x08,0x08,0x04,0x04,0x00,0x00,0x00,0x00,
  0x38,0x38,0x08,0x08,0x08,0x08,0x08,0x08,
  0x08,0x08,0x08,0x08,0x38,0x38,0x00,0x00,
  0x7C,0x7C,0x82,0x82,0xBA,0xBA,0xA2,0xA2,
  0xBA,0xBA,0x82,0x82,0x7C,0x7C,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x7E,0x7E,0x00,0x00
};

/* End of BKG.C */
